/* TESTING w/ SUM */
(baseline, 1 thread)
Number of Elements: 10000
Number of Threads: 1
Seed: 1
Task: get_sum()
Result of get_sum(): 4969211
Wall clock time: 0.039681 seconds
User time: 0.038954 seconds
System/kernel time: 0.000999 seconds

(w/ mutex, 10 threads)
Number of Elements: 10000
Number of Threads: 10
Seed: 1
Task: get_sum()
Result of get_sum(): 4969211
Wall clock time: 0.381107 seconds
User time: 0.378920 seconds
System/kernel time: 0.003046 seconds

(no mutex, 10 threads)
Number of Elements: 10000
Number of Threads: 10
Seed: 1
Task: get_sum()
Result of get_sum(): 4969211
Wall clock time: 0.382133 seconds
User time: 0.379618 seconds
System/kernel time: 0.003067 seconds

(w/ mutex, 100 threads)
Number of Elements: 10000
Number of Threads: 100
Seed: 1
Task: get_sum()
Result of get_sum(): 4969211
Wall clock time: 5.312715 seconds
User time: 5.302040 seconds
System/kernel time: 0.013005 seconds

(no mutex, 100 threads)
Number of Elements: 10000
Number of Threads: 100
Seed: 1
Task: get_sum()
Result of get_sum(): 4969211
Wall clock time: 5.307032 seconds
User time: 5.281103 seconds
System/kernel time: 0.030010 seconds

/* TESTING w/ MAX */
(baseline)
Number of Elements: 10000
Number of Threads: 1
Seed: 1
Task: get_max()
Result of get_max(): 999
Wall clock time: 0.039581 seconds
User time: 0.038873 seconds
System/kernel time: 0.000996 seconds